bidict==0.23.1
blinker==1.7.0
click==8.1.7
colorama==0.4.6
Flask==2.2.5
Flask-Cors==3.0.10
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==3.1.1
greenlet==1.1.2
grpcio==1.62.2
grpcio-tools==1.62.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.2
pika==1.3.2
protobuf==4.25.0
psycopg2==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2024.1
six==1.16.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
tzdata==2024.1
Werkzeug==2.2.2
